@import "vars"
@import "fonts"
@import "libs"



::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
a
	text-decoration: none
	color: black
	&:hover
		text-decoration: none
		color: black
		border-bottom: 4px solid black
button
	background: none
	border: none
	outline: none
	padding: 0
	&.active
		border-bottom: 4px solid black
body
	line-height: normal
	font-size: 22px
	min-width: 320px
	position: relative
	font-family: $default-font
	// overflow: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	&.ishome
		//header
		.site-header
			position: relative
			background: $grey
			min-height: 700px
			height: 100vh
			animation: fadeEffect 2s
			+media-breakpoint-down(xs)
				min-height: 50px
				height: 5vh
				z-index: 10000
				width: 100%
				position: fixed
				
			.top-line
				padding-top: 100px
				position: absolute
				width: 100%
				+media-breakpoint-down(xs)
					display: none
				.soc-icons
					position: absolute
					right: 125px
					+media-breakpoint-down(xs)
						display: none
					.facebook , .linkedin
						width: 26px
						margin-left: 20px
			.middle-line
				.logo
					height: 95vh
					animation: growEffect 1.5s
					+media-breakpoint-down(xs)
						height: 35px
						margin-top: 9px

					&-img
						height: 163px
						background: url(../img/logo.png) no-repeat
						background-position: center
						background-size: contain
						+media-breakpoint-down(xs)
							height: 35px
							background-position: 20px 0px
			.bottom-line
				padding-bottom: 130px
				position: absolute
				width: 100%
				bottom: 0

				



				.lang-icons
					position: absolute
					right: 125px
					+media-breakpoint-down(xs)
						right: 0
						left: 0
						bottom: -26px


					.facebook , .linkedin
						width: 26px
						margin-left: 20px
						+media-breakpoint-down(xs)
							display: none


							
				.menu
					z-index: 1000
					position: fixed
					left: 125px
					font-family: 'futura-heavy'
					+media-breakpoint-down(xs)
						top: 5px

						right: 0
						
					ul
						
						padding: 0px
						list-style: none
						li
							display: inline
							margin-right: 50px
							+media-breakpoint-down(xs)
								display: block
							&.active
								border-bottom: 4px solid black	
								
		.s-name
			padding-top: 30px
			font-size: 70px
			margin: 0
			margin-left: 125px
			font-family: 'futura-std-heavy'
			line-height: normal
			+media-breakpoint-down(xs)
				font-size: 50px
				margin-left: 20px

		.s-about
			height: 100vh
			+media-breakpoint-down(lg)
				height: 100%
				padding-top: 50px
			.s-tab
				padding-left: 125px
				padding-right: 125px
				+media-breakpoint-down(xs)
					padding-left: 20px
					padding-right: 20px
				.tabcontent
					margin-top: 80px
					display: none
					animation: fadeEffect .5s
					+media-breakpoint-down(xs)
						margin-top: 30px
				.what-item
					text-align: center
					&-text
						font-family: 'gotham-regular'
						letter-spacing: 0.8px
						line-height: normal
						font-size: 16px
						overflow: hidden 
						margin-bottom: 70px
  
					&-img
						height: 80px
						margin-bottom: 40px
					&-name
						margin-bottom: 30px
					&-line
						margin: auto
						margin-bottom: 40px
						width: 100px
						height: 7px
						background: black
				.bio-item
					+media-breakpoint-down(xs)
							text-align: center
							justify-content: center
					&-img
						height: 300px
						+media-breakpoint-down(md)
							height: 200px
						
						
					&-name
						margin-bottom: 25px
						+media-breakpoint-down(xs)
							margin-top: 20px
					&-text
						font-family: 'gotham-regular'
						font-size: 15px


			.s-tab-buttons
				+media-breakpoint-down(xs)
					padding-left: 20px
				div
					+media-breakpoint-down(xs)
						padding: 0
						width: 130px
						margin-right: 5px

				

		.s-price
			height: 100vh
			.s-tab
				padding-left: 125px
				padding-right: 125px
				.tabcontent_price
					margin-top: 80px
					display: none
					animation: fadeEffect .5s
					+media-breakpoint-down(xs)
						margin-top: 30px
					.accordion
						.panel
							padding: 0 18px
  							display: none
  							background-color: white
  							overflow: hidden

		.s-works
			height: 100vh	
		.s-contact
			height: 100vh
						
.up-arrow
	cursor: pointer
	width: 30px
	height: 15px
	background: url('../img/arrow.png')
	position: absolute
	left: -60px
	top: 60px
	opacity: 0
	transition: all .4s 
	
	&.active
		opacity: 1
		left: -60px
		top: -8px
		transition: all .4s 
		+media-breakpoint-down(xs)
			display: none
.burger .bar1
	transform: rotate(-45deg) translate(-8px, 7px)
.burger .bar2
	opacity: 0
.burger .bar3
	transform: rotate(45deg) translate(-8px, -7px)
.bar1, .bar2, .bar3 
  width: 35px
  height: 5px
  background-color: #333
  margin: 6px 0
  transition: 0.4s
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold


// START
@-webkit-keyframes fadeEffect 
  				from 
					  opacity: 0
  				to 
					  opacity: 1
@-webkit-keyframes growEffect 
  				from 
					  transform: scale(0.9)
  				to 
					  transform: scale(1)






// END



@import "media" // Always at the end
